## Define the compiler and the linker. The linker must be defined since
# the implicit rule for linking uses CC as the linker. g++ can be
# changed to clang++.
CXX = g++
CC = $(CXX)

# Generate dependencies in *.d files
DEPFLAGS = -MT $@ -MMD -MP -MF $*.d

# Define preprocessor, compiler, and linker flags. Uncomment the # lines
# if you use clang++ and wish to use libc++ instead of GNU's libstdc++.
# -g is for debugging.
OPT= -O3
CXXVER=-std=
VER=c++14
CPPFLAGS = $(CXXVER)$(VER) -I.
#CXXFLAGS =  -O2 -Wall -Wextra -pedantic-errors -Wold-style-cast 
CXXFLAGS = $(OPT) -Wall -Wextra -pedantic-errors -Wold-style-cast 
CXXFLAGS += $(CXXVER)$(VER)
CXXFLAGS += -g
CXXFLAGS += $(DEPFLAGS)
# $< means (expand to prerequisites)
# $@ means (expand to target)
LDFLAGS = -g 
#CPPFLAGS += -stdlib=libc++
#CXXFLAGS += -stdlib=libc++
#LDFLAGS +=  -stdlib=libc++

# Targets
PROGS = SystemTest 
# PROGS = spell.o dictionary.o word.o

all: $(PROGS)

DASM: $(wildcard *.o)
	objdump -d -l -M intel -S $< > $(d:.=o).dasm
#	objdump -d -l -M intel -S $< > $(d:.=o).dasm

# Targets rely on implicit rules for compiling and linking
SystemTest: SystemTest.o User.o UserTable.o
# SystemTest.o: SystemTest.cpp	
# User.o: User.cpp
# UserTable.o: UserTable.cpp
# Phony targets

.PHONY: all clean distclean

# Standard clean
clean:
	rm -f *.o *.d

distclean: clean
	rm -f *.d $(PROGS)

fullclean: distclean
	rm -f *.s

# Include the *.d files
SRC := $(wildcard *.cc)
-include $(SRC:.cc=.d)
SRC := $(wildcard *.cpp)
-include $(SRC:.cpp=.d)
